<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neos CommandBar Test</title>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/brands.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" crossorigin="anonymous"></script>
    <script src="./index.tsx" type='module'></script>
    <style>
        :root {

        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans", sans-serif;
            background: linear-gradient(145deg, #f5f5f5, rgba(96, 134, 141, 0.87));
        }

        #app {
            background: #222;
            color: white;
        }

        .app-grid {
            display: grid;
            height: 100vh;
            grid-template-areas:
                "header header header"
                "sidebarLeft main sidebarRight"
                "sidebarLeft main sidebarRight";
            grid-template-columns: minmax(200px, 20vw) 1fr minmax(200px, 20vw);
            grid-template-rows: min-content 1fr 1fr;
        }

        .header {
            grid-area: header;
            background: #444;
            border-bottom: 1px solid #666;
            display: flex;
            padding: 0.5rem;
            justify-content: space-between;
        }

        .content {
            grid-area: main;
            padding: 1rem;
            margin: 1rem;
            background: #eee;
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #sidebarLeft, #sidebarRight {
            background: #444;
            color: white;
            padding: 1rem;
        }

        #sidebarLeft {
            grid-area: sidebarLeft;
            border-right: 1px solid #666;
        }

        #sidebarRight {
            grid-area: sidebarRight;
            border-left: 1px solid #666;
        }
    </style>
</head>
<body>
    <div id="app">
        Loading …
    </div>
</body>
</html>
